<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin"/>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1300,410" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1300,490" width="10" x="85" y="75"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1300,450" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(230,630)" to="(610,630)"/>
    <wire from="(230,510)" to="(610,510)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(1290,320)" to="(1290,410)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(840,640)" to="(1030,640)"/>
    <wire from="(860,380)" to="(1050,380)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(220,390)" to="(780,390)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(850,630)" to="(1020,630)"/>
    <wire from="(1120,450)" to="(1300,450)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(850,330)" to="(850,630)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(880,400)" to="(1030,400)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(660,600)" to="(880,600)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,370)" to="(1060,370)"/>
    <wire from="(250,520)" to="(250,640)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(230,400)" to="(610,400)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(1020,260)" to="(1020,330)"/>
    <wire from="(430,570)" to="(610,570)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(220,280)" to="(780,280)"/>
    <wire from="(510,260)" to="(510,660)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(490,240)" to="(1040,240)"/>
    <wire from="(610,360)" to="(780,360)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(660,580)" to="(870,580)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(270,360)" to="(270,660)"/>
    <wire from="(860,380)" to="(860,480)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(1050,380)" to="(1050,440)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(1120,600)" to="(1280,600)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(1120,320)" to="(1290,320)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(510,260)" to="(1020,260)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(870,390)" to="(1040,390)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(840,430)" to="(840,640)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(610,570)" to="(780,570)"/>
    <wire from="(610,690)" to="(780,690)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(270,660)" to="(360,660)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(660,480)" to="(860,480)"/>
    <wire from="(870,390)" to="(870,580)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(1280,490)" to="(1280,600)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(480,230)" to="(1050,230)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(160,680)" to="(340,680)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(220,620)" to="(780,620)"/>
    <wire from="(220,500)" to="(780,500)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(820,660)" to="(1050,660)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <wire from="(830,650)" to="(1040,650)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(500,250)" to="(500,540)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(500,250)" to="(1030,250)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1358,451)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp loc="(210,330)" name="Decoder"/>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin"/>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp loc="(470,540)" name="D_Latch"/>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp loc="(470,660)" name="D_Latch"/>
    <comp loc="(650,330)" name="D_Latch"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp lib="6" loc="(257,180)" name="Text">
      <a name="text" val="I Pladge my honor that I have abided by the stevens Honor System"/>
    </comp>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp loc="(470,330)" name="D_Latch"/>
    <comp loc="(650,540)" name="D_Latch"/>
    <comp loc="(650,660)" name="D_Latch"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,550)" name="AND Gate"/>
    <comp lib="6" loc="(121,156)" name="Text">
      <a name="text" val="Nicholas Mohamed"/>
    </comp>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="OR Gate"/>
    <comp lib="1" loc="(1120,600)" name="OR Gate"/>
    <comp loc="(820,540)" name="D_Latch"/>
    <comp loc="(650,430)" name="D_Latch"/>
    <comp lib="1" loc="(410,670)" name="AND Gate"/>
    <comp lib="1" loc="(1120,320)" name="OR Gate"/>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="0" loc="(160,510)" name="Pin"/>
    <comp loc="(820,330)" name="D_Latch"/>
    <comp lib="6" loc="(34,155)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp loc="(820,430)" name="D_Latch"/>
    <comp loc="(820,660)" name="D_Latch"/>
    <comp loc="(470,430)" name="D_Latch"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(1130,920)" to="(1240,920)"/>
    <wire from="(610,260)" to="(790,260)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(790,260)" to="(790,580)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(1020,640)" to="(1020,790)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(180,390)" to="(180,870)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(900,260)" to="(1050,260)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1020,640)" to="(1150,640)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(880,180)" to="(880,620)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(440,180)" to="(440,620)"/>
    <wire from="(300,750)" to="(680,750)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(460,260)" to="(460,580)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(900,260)" to="(900,580)"/>
    <wire from="(780,220)" to="(890,220)"/>
    <wire from="(300,260)" to="(300,610)"/>
    <wire from="(230,390)" to="(230,740)"/>
    <wire from="(310,350)" to="(1180,350)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(890,220)" to="(1040,220)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(590,180)" to="(590,620)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(780,220)" to="(780,600)"/>
    <wire from="(1030,180)" to="(1030,620)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(320,390)" to="(320,580)"/>
    <wire from="(1040,220)" to="(1180,220)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(680,750)" to="(1140,750)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(610,260)" to="(610,580)"/>
    <wire from="(1020,790)" to="(1080,790)"/>
    <wire from="(1050,260)" to="(1050,580)"/>
    <wire from="(500,660)" to="(860,660)"/>
    <wire from="(1010,600)" to="(1010,820)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(800,910)" to="(1080,910)"/>
    <wire from="(880,180)" to="(1030,180)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(500,660)" to="(500,820)"/>
    <wire from="(420,930)" to="(1080,930)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(890,220)" to="(890,600)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(490,650)" to="(490,830)"/>
    <wire from="(1010,820)" to="(1080,820)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(450,220)" to="(450,600)"/>
    <wire from="(420,600)" to="(420,930)"/>
    <wire from="(480,640)" to="(480,840)"/>
    <wire from="(800,820)" to="(800,910)"/>
    <wire from="(220,350)" to="(220,760)"/>
    <wire from="(610,830)" to="(720,830)"/>
    <wire from="(150,180)" to="(440,180)"/>
    <wire from="(490,650)" to="(720,650)"/>
    <wire from="(160,350)" to="(160,890)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(320,390)" to="(1180,390)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(1030,180)" to="(1180,180)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(1050,260)" to="(1180,260)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(770,180)" to="(770,620)"/>
    <wire from="(1040,220)" to="(1040,600)"/>
    <wire from="(600,220)" to="(600,600)"/>
    <wire from="(680,750)" to="(680,810)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(310,350)" to="(310,600)"/>
    <comp lib="1" loc="(1080,600)" name="NOT Gate"/>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(62,379)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(300,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,600)" name="AND Gate"/>
    <comp lib="0" loc="(1240,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(270,880)" name="OR Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="0" loc="(1240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1287,868)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="1" loc="(610,830)" name="OR Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin"/>
    <comp lib="1" loc="(940,580)" name="NOT Gate"/>
    <comp lib="6" loc="(235,929)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate"/>
    <comp lib="1" loc="(940,620)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,920)" name="OR Gate"/>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="1" loc="(650,600)" name="NOT Gate"/>
    <comp lib="1" loc="(770,820)" name="AND Gate"/>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate"/>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="1" loc="(850,600)" name="AND Gate"/>
    <comp lib="1" loc="(1210,790)" name="AND Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="1" loc="(1000,600)" name="AND Gate"/>
    <comp lib="1" loc="(1130,800)" name="OR Gate"/>
  </circuit>
</project>
