<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="56" x="50" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(130,480)" to="(130,610)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(440,410)" to="(440,570)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(70,310)" to="(70,550)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(70,640)" to="(210,640)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(70,550)" to="(70,640)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
    <comp lib="1" loc="(310,620)" name="AND Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(314,250)" name="Text">
      <a name="text" val="Use minterm expansion to create an XOR gate using AND + OR gates"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(430,530)" to="(430,660)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(40,350)" to="(40,680)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(60,540)" to="(300,540)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(130,370)" to="(130,520)"/>
    <wire from="(180,660)" to="(350,660)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,350)" to="(110,640)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(50,360)" to="(50,590)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(110,640)" to="(300,640)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(210,80)" to="(210,350)"/>
    <wire from="(70,80)" to="(70,350)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(120,360)" to="(120,570)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(50,590)" to="(280,590)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(600,230)" to="(600,520)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(180,350)" to="(180,660)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(40,680)" to="(300,680)"/>
    <comp lib="2" loc="(434,183)" name="Text">
      <a name="text" val="Output Bit"/>
    </comp>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="1" loc="(400,660)" name="AND Gate"/>
    <comp lib="1" loc="(380,590)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parity"/>
    </comp>
    <comp lib="2" loc="(523,27)" name="Text">
      <a name="text" val="Write your parity circuit here"/>
    </comp>
    <comp lib="2" loc="(141,27)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="OR Gate"/>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="2" loc="(554,78)" name="Text">
      <a name="text" val="ONLY use: NOT, AND, OR, and any custom functions you write (included in the .circ submission)"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate"/>
    <comp lib="2" loc="(565,128)" name="Text">
      <a name="text" val="I Nicholas Mohmed pledge my honor that i ahve abided by the stevens honor system "/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="2" loc="(566,115)" name="Text">
      <a name="text" val="WRITE YOUR NAME AND PLEDGE SOMEWHERE IN THIS CIRCUIT"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="1" loc="(330,680)" name="NOT Gate"/>
    <comp lib="2" loc="(540,57)" name="Text">
      <a name="text" val="the output = 1 if an odd number of inputs (1 or 3) are 1, otherwise 0"/>
    </comp>
  </circuit>
</project>
